spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#SQL
spring.datasource.url=jdbc:mysql://localhost:3306/Construction_Rental?serverTimezone=UTC&useLegacyDatetimeCode=false

spring.datasource.username=TestUser
spring.datasource.password=Anakonda-1
spring.jpa.hibernate.ddl-auto=update
# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.datasource.initialization-mode=always
